{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "bootstrap",
            "type": "process",
            "command": "sh",
            "args": [
                "bootstrap.sh"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "close": true,
                "showReuseMessage": false
            },
            "problemMatcher": "$gcc"
        }
    ]
}
